{
    "name": "facebook/graph-sdkV2.9",
    "description": "Facebook SDK for PHP",
    "keywords": ["facebook", "sdk"],
    "type": "library",
    "homepage": "https://github.com/facebook/php-graph-sdk",
    "license": "Facebook Platform",
    "authors": [
        {
            "name": "Facebook",
            "homepage": "https://github.com/facebook/php-graph-sdk/contributors"
        }
    ],
    "require": {
        "php": "^5.4|^7.0",
        "facebook/graph-sdk": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.8",
        "guzzlehttp/guzzle": "~5.0"
    },
    "suggest": {
        "paragonie/random_compat": "Provides a better CSPRNG option in PHP 5",
        "guzzlehttp/guzzle": "Allows for implementation of the Guzzle HTTP client"
    },
    "autoload": {
        "psr-4": {
            "Facebook\\": "src/Facebook/"
        },
        "files": ["src/Facebook/polyfills.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    }
}
